[33mcommit a729cd60d6e6cbb1bac4a9e3affae155e59435cb[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Ola <amoldysz@student.agh.edu.pl>
Date:   Mon Mar 10 19:04:52 2025 +0100

    user1 konflikt

[33mcommit e73a7906b51767fcbf7ba2922aa0c3594db7012d[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Ola <amoldysz@student.agh.edu.pl>
Date:   Mon Mar 10 18:59:48 2025 +0100

    drugi userrobi commit

[33mcommit 1cceed577b0b85f163865f6f21c718bc3609a5a3[m[33m ([m[1;32mlogowanie[m[33m)[m
Author: Ola <amoldysz@student.agh.edu.pl>
Date:   Mon Mar 10 18:17:10 2025 +0100

    Nowy plik w nowej gałęzi

[33mcommit 6fb6a0b707858047641a674e0ee763481a8f5d36[m
Author: Ola <amoldysz@student.agh.edu.pl>
Date:   Mon Mar 10 18:10:04 2025 +0100

    Edycja z 2 plików

[33mcommit 0ebbacc54b4b2da4ccae59737a5566620aa87cd1[m
Author: Ola <amoldysz@student.agh.edu.pl>
Date:   Mon Mar 10 18:09:02 2025 +0100

    Edycja plików 1.txt

[33mcommit facf68af91b74b00fb6e1099bb99251a3756faec[m
Author: Ola <amoldysz@student.agh.edu.pl>
Date:   Mon Mar 10 18:06:20 2025 +0100

    Dodaie dwóch nowych plików txt

[33mcommit 3ad9a643f14fb7a4739ad66db3396baeb63058c4[m
Author: Ola <amoldysz@student.agh.edu.pl>
Date:   Mon Mar 10 18:03:29 2025 +0100

    Dodanie nowego pliku plik1.txt
